<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETNET</title>

    <style>
        body{
            font-family: sans-serif;
            margin: 10px;
            background-color: #e3e5e7;
            color: #333;
           /* display: flex;
            flex-direction: column; */
            min-height: 100vh;
        }

        header{ 
            background-color: rebeccapurple;/* #0d6efd */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav{
            background-color: #e9ecef;
            padding: 10px;
            text-align: center;
        }

        nav a{
            color: rgb(80, 45, 116); /* #0d6efd*/
            text-decoration: none;
            margin: 15px;
            font-weight: 600;
           transition: color 0.3s ease; 
        }

        nav a:hover{
            color: #0056b3;
        }

        main{
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        footer{
            text-align: center;
            margin-top: auto;
        }

        .join-button{
            display: inline-block;
            border-radius: 5px;
            padding: 12px 24px;
            background-color: rgb(120, 87, 155); /* #0d6efd*/
            color: white;
            font-weight: 600;
            transition-duration: background-color 0.3s ease;
        }

        .join-button:hover{
            background-color: #0056b3;
        }

        .image{
            max-width: 90%;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgb(169, 147, 192);
            transition-duration: 0.3s ease; 
        }
        .image:hover{
            transform: scale(1.02);
        }

        @media (max-width: 600px) { /* Adjust layout for smaller screens */
            .nav {
                max-width: 90%;
            }
            nav a {
                flex-direction: column; /* Stack navigation vertically */
                align-items: center;
            }
             section {
                width: 90%;
            }
    
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        main > * {
            animation: fadeIn 1s ease both;
        }
        main > *:nth-child(2) {
            animation-delay: 0.3s;
        }
        main > *:nth-child(3) {
            animation-delay: 0.6s;
        }        
        main > *:nth-child(4) {
            animation-delay: 0.9s;
        }
    </style>
</head>
<body>
    <header>
        <h1>FETNET</h1>
        <p>Welcome to FETNET...Bringing great minds together</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="/signup">Register</a>
        <a href="login.html">Login</a>
        <a href="#">About</a>
    </nav>

    <main>
        <img class="image" src="paper2.jpg">
        <h2>With FETNET, connect with great minds, discover events and also with FET's Alumni</h2>
        <a href="/signup" class="join-button">Join FETNET today</a>
    </main>

    <footer>
        <p> &copy; 2024 FETNET. All rights reserved </p>
    </footer>
</body>
</html>